MONGO_URL=mongodb://127.0.0.1:27017/Medic-OSCE
MONGO_URI=mongodb+srv://chungg_db_user:123456abc%40@cluster0.cmrcuoj.mongodb.net/OSCE-platform?appName=Cluster0

# Lưu Ý khi Kết Nối với Mongo URI của MongoDB Atlas
# Đây là link kết nối :
# "mongodb+srv://chungg_db_user:<db_password>@cluster0.cmrcuoj.mongodb.net/?appName=Cluster0" 
# Lưu Ý:
# + Password : nếu cuối pwd có kí tự đặc biệt => encode => tránh mongo bị nhầm do có có kí tự @ bên cạnh pwd
# + Đằng Sau mongodb.net/ : viết tên database name vào để mongo lưu collections (data nói chung) và đúng 
#                           db name đấy

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
GOOGLE_CLIENT_ID=178512941085-ir5m5qatfkt0vutrsgnf66hobet8aq0j.apps.googleusercontent.com

